spring.application.name=NestPoint
spring.datasource.url=jdbc:postgresql://localhost:5432/rental_management
spring.datasource.username=admin
spring.datasource.password=hard_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.show-sql=true
spring.security.user.name=admin
spring.security.user.password=admin123